Installers/FarmhandInstaller-UI/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Installer" Height="350" Width="525"
        Style="{StaticResource {x:Type Window}}">
    <Grid x:Name="gridMainContainer">
        <Label x:Name="label2" Content="" FontSize="30" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Black" Height="55" />
        <Canvas x:Name="canvasSelectLocation" Margin="0,89,0,0" Opacity="1">
            <CheckBox IsEnabled="False" x:Name="checkBox" IsChecked="False" Content="Download latest version" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="137" Canvas.Left="175" Canvas.Top="138">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="buttonFindFile" Content="..." HorizontalAlignment="Left" Click="buttonFindFile_Click" VerticalAlignment="Top" Width="32" Height="32" Canvas.Left="363" Canvas.Top="91"/>

            <Button x:Name="buttonInstall" Content="Install" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Left="181" Canvas.Top="179" Click="buttonInstall_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                </Button.LayoutTransform>
            </Button>
            <TextBox x:Name="textBoxExecPath" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" Canvas.Left="118" Canvas.Top="91">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                </TextBox.LayoutTransform>
            </TextBox>
            <Label x:Name="label" Content="Select Stardew Executable..." HorizontalAlignment="Left" Canvas.Left="115" Canvas.Top="65"/>
        </Canvas>
        <Canvas x:Name="canvasLoading" Margin="0,89,0,0" Opacity="0">
            <ProgressBar x:Name="progressInstallation" Minimum="0" Maximum="100"  Height="17.208" Canvas.Left="147.368" Canvas.Top="104.215" Width="226.545"/>
            <Label x:Name="labelProgressStatus" Content="" Canvas.Left="147.368" Canvas.Top="79.565" Width="226.545"/>
            <Button x:Name="buttonCancelInstallation" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Left="181" Canvas.Top="179" Click="buttonCancelInstallation_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                </Button.LayoutTransform>
            </Button>
        </Canvas>
        <Canvas x:Name="canvasComplete" Margin="0,89,0,0" Opacity="0">
            <Label x:Name="labelComplete" Content="Installation Complete" Canvas.Left="147" Canvas.Top="80" Width="211" HorizontalAlignment="Center"/>
            <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Canvas.Left="181" Canvas.Top="179" Click="ButtonClose_OnClick">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
                </Button.LayoutTransform>
            </Button>
        </Canvas>
    </Grid>
</Window>
