Installers/FarmhandInstaller.UI/Frames/CreateEmptyMod.xaml

<frames:BaseFrame x:Class="Farmhand.Installers.Frames.CreateEmptyMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
                  xmlns:frames="clr-namespace:Farmhand.Installers.Frames"
             xmlns:controls1="clr-namespace:Farmhand.Installers.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="0,5,0,0">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="11">
            <TextBlock TextWrapping="Wrap">
            Enter the details for the new blank mod below
            </TextBlock>
        </Label>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <controls1:ValidatedTextBox x:Name="NameTextBox" Changed="NameTextBox_OnChanged" FormLabel="Name" TextBoxWidth="300" Margin="0,0,0,0"></controls1:ValidatedTextBox>
            <controls1:ValidatedTextBox x:Name="AuthorTextBox" Changed="AuthorTextBox_OnChanged" FormLabel="Author" TextBoxWidth="300" Margin="0,10,0,0"></controls1:ValidatedTextBox>
            <controls1:ValidatedTextBox x:Name="DescriptionTextBox" Changed="DescriptionTextBox_OnChanged" FormLabel="Description" TextBoxWidth="300" TextBoxHeight="80" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10,0,0"></controls1:ValidatedTextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Use Settings File" Width="110" Margin="0,8,0,0"></Label>
                <CheckBox x:Name="CheckBoxCreateEmptyMod" IsChecked="True" Content="" Margin="0,10,0,0"></CheckBox>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <Button x:Name="ButtonNext" IsEnabled="False" DockPanel.Dock="Right" Click="ButtonNext_OnClick" Content="Next" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button DockPanel.Dock="Left" Click="ButtonBack_OnClick" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10"/>
        </DockPanel>
    </DockPanel>
</frames:BaseFrame>

