Installers/FarmhandInstaller.UI/Frames/DeveloperPackageSelection.xaml

<frames:BaseFrame x:Class="Farmhand.Installers.Frames.DeveloperPackageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:frames="clr-namespace:Farmhand.Installers.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="0,5,0,0">
        <Label DockPanel.Dock="Top" Content="Which developer package do you want?" HorizontalAlignment="Center" FontSize="15"/>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="11">
            <TextBlock TextWrapping="Wrap">
            The Simple package is a quick and easy way to get started making a mod. The API package includes the full source and an easy to use
               project setup, however you'll have to follow the build instructions at the <Hyperlink NavigateUri="https://github.com/ClxS/Stardew-Farmhand" RequestNavigate="Hyperlink_OnRequestNavigate">
            GitHub Project Page
            </Hyperlink>
            <LineBreak/>
            (An Empty Mod is required for the Simple package)
            </TextBlock>
        </Label>
        
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="10"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Click="ButtonPackageEasy_OnClick" x:Name="ButtonDevLite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top">Simple</TextBlock>
                    <TextBlock FontWeight="Normal">Just the binaries, PDBs, and project structure</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ButtonPackageHard_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top">API</TextBlock>
                    <TextBlock FontWeight="Normal">Source + Project Structure</TextBlock>
                </StackPanel>
            </Button>
            <CheckBox x:Name="CheckBoxCreateEmptyMod" Unchecked="CheckBoxCreateEmptyMod_OnChecked" Checked="CheckBoxCreateEmptyMod_OnChecked" IsChecked="True" Content="+ Create an empty mod" Margin="0,10,0,0"></CheckBox>
        </StackPanel>
        <Button Click="ButtonBack_OnClick" DockPanel.Dock="Bottom" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10"/>
    </DockPanel>
</frames:BaseFrame>

