Installers/FarmhandInstaller.UI/Frames/DeveloperFindPaths.xaml

<local:BaseFrame x:Class="FarmhandInstaller.UI.Frames.DeveloperFindPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FarmhandInstaller.UI.Frames"
             xmlns:controls="clr-namespace:FarmhandInstaller.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="0,25,0,0">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Please find where Stardew Valley is installed"/>
        <controls:FindFolder DockPanel.Dock="Top" x:Name="finderStardewFolder" Selected="FinderStardewFolder_OnSelected" ></controls:FindFolder>

        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Now please choose where to place your development environment" Margin="0,30,0,0"/>
        <controls:FindFolder x:Name="finderInstallLocation" Selected="FinderInstallLocation_OnSelected" DockPanel.Dock="Top"></controls:FindFolder>

        <DockPanel>
            <Button x:Name="buttonInstall" IsEnabled="False" DockPanel.Dock="Right" Click="ButtonInstall_OnClick" Content="Install" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  DockPanel.Dock="Left" Click="ButtonBack_OnClick" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10"/>
        </DockPanel>

    </DockPanel>
</local:BaseFrame>
