Installers/FarmhandInstaller.UI/Frames/Finished.xaml

<frames:BaseFrame x:Class="Farmhand.Installers.Frames.Finished"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:frames="clr-namespace:Farmhand.Installers.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="20,25,0,0">
        <TextBlock DockPanel.Dock="Top" FontSize="20">Hurrah!</TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="30,20,0,0">Stardew Farmhand installed successfully!</TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="30,5,0,0">For help setting it up with Steam, please visit: 
            <Hyperlink NavigateUri="http://clxs.github.io/Stardew-Farmhand/" RequestNavigate="Hyperlink_OnRequestNavigate">
                Steam Setup
            </Hyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="30,5,0,0">For help creating mods, visit: 
            <Hyperlink NavigateUri="http://clxs.github.io/Stardew-Farmhand/" RequestNavigate="Hyperlink_OnRequestNavigate">
                Modding
            </Hyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="30,5,0,0">And for advanced build instructions, visit: 
            <Hyperlink NavigateUri="http://clxs.github.io/Stardew-Farmhand/" RequestNavigate="Hyperlink_OnRequestNavigate">
                MyFirstBuild
            </Hyperlink>
        </TextBlock>
        <Button  DockPanel.Dock="Bottom" Click="ButtonClose_OnClick" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10"/>
    </DockPanel>
</frames:BaseFrame>

