Libraries/Installers/FarmhandInstaller.UI/Frames/PlayerFindPaths.xaml

<frames:BaseFrame
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:frames="clr-namespace:Farmhand.Installers.Frames"
             xmlns:controls1="clr-namespace:Farmhand.Installers.Controls"
             x:Class="Farmhand.Installers.Frames.PlayerFindPaths"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Margin="0,25,0,0">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Please find where Stardew Valley is installed"/>
        <controls1:FindFolder DockPanel.Dock="Top" x:Name="finderStardewFolder" Selected="FinderStardewFolder_OnSelected" ></controls1:FindFolder>
        
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Now please choose where to install Stardew Farmhand" Margin="0,30,0,0"/>
        <controls1:FindFolder Selected="FinderInstallLocation_OnSelected" x:Name="finderInstallLocation" DockPanel.Dock="Top"></controls1:FindFolder>

        <DockPanel>
            <Button x:Name="buttonInstall" IsEnabled="False" DockPanel.Dock="Right" Click="ButtonInstall_OnClick" Content="Install" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  DockPanel.Dock="Left" Click="ButtonBack_OnClick" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,10"/>
        </DockPanel>
    </DockPanel>
</frames:BaseFrame>

