Libraries/Installers/FarmhandInstaller.UI/Frames/Welcome.xaml

<frames:BaseFrame x:Class="Farmhand.Installers.Frames.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:frames="clr-namespace:Farmhand.Installers.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label x:Name="label" Content="Welcome to the Stardew-Farmhand Installer, lets get started!" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="80"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Click="ButtonNext_OnClick" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-20" Y="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</frames:BaseFrame>

